#ifndef MCC_DEFINE_KEYWORD
#define MCC_DEFINE_KEYWORD(ENUM, STRING, VALUE)
#endif // MCC_DEFINE_KEYWORD
MCC_DEFINE_KEYWORD(KwVoid     , "void"     , 1  )
MCC_DEFINE_KEYWORD(KwInt      , "int"      , 2  )
MCC_DEFINE_KEYWORD(KwChar     , "char"     , 3  )
MCC_DEFINE_KEYWORD(KwFloat    , "float"    , 4  )
MCC_DEFINE_KEYWORD(KwDouble   , "double"   , 5  )
MCC_DEFINE_KEYWORD(KwLong     , "long"     , 6  )
MCC_DEFINE_KEYWORD(KwShort    , "short"    , 7  )
MCC_DEFINE_KEYWORD(KwSigned   , "signed"   , 8  )
MCC_DEFINE_KEYWORD(KwUnsigned , "unsigned" , 9  )
MCC_DEFINE_KEYWORD(KwVolatile , "volatile" , 10 )
MCC_DEFINE_KEYWORD(KwConst    , "const"    , 11 )
MCC_DEFINE_KEYWORD(KwAuto     , "auto"     , 12 )
MCC_DEFINE_KEYWORD(KwRegister , "register" , 13 )
MCC_DEFINE_KEYWORD(KwExtern   , "extern"   , 14 )
MCC_DEFINE_KEYWORD(KwStatic   , "static"   , 15 )
MCC_DEFINE_KEYWORD(KwTypedef  , "typedef"  , 16 )
MCC_DEFINE_KEYWORD(KwEnum     , "enum"     , 17 )
MCC_DEFINE_KEYWORD(KwUnion    , "union"    , 18 )
MCC_DEFINE_KEYWORD(KwStruct   , "struct"   , 19 )
MCC_DEFINE_KEYWORD(KwIf       , "if"       , 20 )
MCC_DEFINE_KEYWORD(KwElse     , "else"     , 21 )
MCC_DEFINE_KEYWORD(KwSwitch   , "switch"   , 22 )
MCC_DEFINE_KEYWORD(KwDo       , "do"       , 23 )
MCC_DEFINE_KEYWORD(KwFor      , "for"      , 24 )
MCC_DEFINE_KEYWORD(KwWhile    , "while"    , 25 )
MCC_DEFINE_KEYWORD(KwGoto     , "goto"     , 26 )
MCC_DEFINE_KEYWORD(KwBreak    , "break"    , 27 )
MCC_DEFINE_KEYWORD(KwReturn   , "return"   , 28 )
MCC_DEFINE_KEYWORD(KwContinue , "continue" , 29 )
MCC_DEFINE_KEYWORD(KwCase     , "case"     , 30 )
MCC_DEFINE_KEYWORD(KwDefault  , "default"  , 31 )
MCC_DEFINE_KEYWORD(KwSizeof   , "sizeof"   , 32 )
