#ifndef MCC_DEFINE_OPERATOR
#define MCC_DEFINE_OPERATOR(ENUM, STRING, VALUE, TOKEN, SYMBOL)
#endif // MCC_DEFINE_OPERATOR
MCC_DEFINE_OPERATOR(Bracket       , "bracket"       , 0x0f000001 , LBracket      , "[]"  )
MCC_DEFINE_OPERATOR(Call          , "call"          , 0x0f000002 , LParen        , "()"  )
MCC_DEFINE_OPERATOR(Dot           , "dot"           , 0x0f000003 , Dot           , "."   )
MCC_DEFINE_OPERATOR(Arrow         , "arrow"         , 0x0f000004 , Arrow         , "->"  )
MCC_DEFINE_OPERATOR(PostInc       , "post decrease" , 0x0f000005 , Increase      , "++"  )
MCC_DEFINE_OPERATOR(PostDec       , "post increase" , 0x0f000006 , Decrease      , "--"  )
MCC_DEFINE_OPERATOR(Increase      , "decrease"      , 0x0e000001 , Increase      , "++"  )
MCC_DEFINE_OPERATOR(Decrease      , "increase"      , 0x0e000002 , Decrease      , "--"  )
MCC_DEFINE_OPERATOR(Positive      , "positive"      , 0x0e000003 , Add           , "+"   )
MCC_DEFINE_OPERATOR(Negative      , "negative"      , 0x0e000004 , Sub           , "-"   )
MCC_DEFINE_OPERATOR(Deref         , "deref"         , 0x0e000005 , Mul           , "*"   )
MCC_DEFINE_OPERATOR(Ref           , "ref"           , 0x0e000006 , BitAnd        , "&"   )
MCC_DEFINE_OPERATOR(Not           , "logical not"   , 0x0e000007 , Not           , "!"   )
MCC_DEFINE_OPERATOR(BitNot        , "bitwise not"   , 0x0e000008 , BitNot        , "~"   )
MCC_DEFINE_OPERATOR(Sizeof        , "sizeof"        , 0x0e000009 , KwSizeof      , "sizeof" )
MCC_DEFINE_OPERATOR(Cast          , "cast"          , 0x0e00000a , LParen        , "()"  )
MCC_DEFINE_OPERATOR(Mul           , "mul"           , 0x0d000001 , Mul           , "*"   )
MCC_DEFINE_OPERATOR(Div           , "div"           , 0x0d000002 , Div           , "/"   )
MCC_DEFINE_OPERATOR(Mod           , "mod"           , 0x0d000003 , Mod           , "%"   )
MCC_DEFINE_OPERATOR(Add           , "add"           , 0x0c000001 , Add           , "+"   )
MCC_DEFINE_OPERATOR(Sub           , "sub"           , 0x0c000002 , Sub           , "-"   )
MCC_DEFINE_OPERATOR(BitShl        , "bitwise shl"   , 0x0b000001 , BitShl        , "<<"  )
MCC_DEFINE_OPERATOR(BitShr        , "bitwise shr"   , 0x0b000002 , BitShr        , ">>"  )
MCC_DEFINE_OPERATOR(Equal         , "equal"         , 0x0a000001 , Equal         , "=="  )
MCC_DEFINE_OPERATOR(NotEqual      , "not equal"     , 0x0a000002 , NotEqual      , "!="  )
MCC_DEFINE_OPERATOR(Less          , "less than"     , 0x09000001 , Less          , "<"   )
MCC_DEFINE_OPERATOR(Greater       , "greater than"  , 0x09000002 , Greater       , ">"   )
MCC_DEFINE_OPERATOR(LessEqual     , "less equal"    , 0x09000003 , LessEqual     , "<="  )
MCC_DEFINE_OPERATOR(GreaterEqual  , "greater equal" , 0x09000004 , GreaterEqual  , ">="  )
MCC_DEFINE_OPERATOR(BitAnd        , "bitwise and"   , 0x08000001 , BitAnd        , "&"   )
MCC_DEFINE_OPERATOR(BitXor        , "bitwise xor"   , 0x07000001 , BitXor        , "^"   )
MCC_DEFINE_OPERATOR(BitOr         , "bitwise or"    , 0x06000001 , BitOr         , "|"   )
MCC_DEFINE_OPERATOR(And           , "logical and"   , 0x05000001 , And           , "&&"  )
MCC_DEFINE_OPERATOR(Or            , "logical or"    , 0x04000001 , Or            , "||"  )
MCC_DEFINE_OPERATOR(Conditional   , "conditional"   , 0x03000001 , Ques          , "?"   )
MCC_DEFINE_OPERATOR(Assign        , "assign"        , 0x02000001 , Assign        , "="   )
MCC_DEFINE_OPERATOR(OrAssign      , "or assign"     , 0x02000002 , OrAssign      , "|="  )
MCC_DEFINE_OPERATOR(AddAssign     , "add assign"    , 0x02000003 , AddAssign     , "+="  )
MCC_DEFINE_OPERATOR(SubAssign     , "sub assign"    , 0x02000004 , SubAssign     , "-="  )
MCC_DEFINE_OPERATOR(MulAssign     , "mul assign"    , 0x02000005 , MulAssign     , "*="  )
MCC_DEFINE_OPERATOR(DivAssign     , "div assign"    , 0x02000006 , DivAssign     , "/="  )
MCC_DEFINE_OPERATOR(ModAssign     , "mod assign"    , 0x02000007 , ModAssign     , "%="  )
MCC_DEFINE_OPERATOR(AndAssign     , "and assign"    , 0x02000008 , AndAssign     , "&="  )
MCC_DEFINE_OPERATOR(XorAssign     , "xor assign"    , 0x02000009 , XorAssign     , "^="  )
MCC_DEFINE_OPERATOR(ShlAssign     , "shl assign"    , 0x0200000a , ShlAssign     , "<<=" )
MCC_DEFINE_OPERATOR(ShrAssign     , "shr assign"    , 0x0200000b , ShrAssign     , ">>=" )
MCC_DEFINE_OPERATOR(Comma         , "comma"         , 0x01000001 , Comma         , ","   )
